COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-local-fdo-testbed}
MAIN_PORT=${MAIN_PORT:-8000}
AAS_HTTP_PORT=${AAS_HTTP_PORT:-9080}
API_CLIENT_URL="https://gitlab.indiscale.com/fdo/fdo-manager-service/-/raw/f-data-url/api/src/main/resources/api.yaml"
FDO_MANAGER_API_BASE_URL="http://${COMPOSE_PROJECT_NAME}-fdo-manager-service:${MAIN_PORT}/api/v1"
AAS_SERVER_EXTERNAL_URL="http://localhost:${AAS_HTTP_PORT}"
FDO_REPOSITORY=Cordra
FDO_MANAGER_USERNAME=admin
FDO_MANAGER_PASSWORD=cordra
