DOCKER_SUBNET_PREFIX=${DOCKER_SUBNET_PREFIX:-172.27}
MAIN_PORT=${MAIN_PORT:-8000}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-local-fdo-testbed}
FDO_MANAGER_SERVICE_INTERNAL_PORT=${MAIN_PORT}
CORDRA_HANDLE=TEST.CORDRA/service
HANDLE_SYSTEM_DOWNLOAD_PROXY=http://localhost:${MAIN_PORT}/hdl
NEXTAUTH_URL=http://localhost:${MAIN_PORT}
HANDLE_SYSTEM_BASE_URI=http://${DOCKER_SUBNET_PREFIX}.0.2:8000
KEY_CLOAK_CLIENT_ID=fdo-manager
KEY_CLOAK_CLIENT_SECRET=b3g6hmrp1BeOohUMaeeuV6gJs1F5ysOq
KEY_CLOAK_ISSUER=http://${DOCKER_SUBNET_PREFIX}.0.1:${MAIN_PORT}/auth/realms/FdoTestbed/
NEXT_PUBLIC_SHOWCASE_LEFT_PID=${NEXT_PUBLIC_SHOWCASE_LEFT_PID:-}
NEXT_PUBLIC_SHOWCASE_RIGHT_PID=${NEXT_PUBLIC_SHOWCASE_RIGHT_PID:-}
NEXT_PUBLIC_SHOWCASE_LEFT_MDPID=${NEXT_PUBLIC_SHOWCASE_LEFT_MDPID:-}
NEXT_PUBLIC_SHOWCASE_RIGHT_MDPID=${NEXT_PUBLIC_SHOWCASE_RIGHT_MDPID:-}
