COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-local-fdo-testbed}
LINKAHEAD_DOIP_SERVICE_HOST_IP="${DOCKER_SUBNET_PREFIX:-172.27}.0.1"
LINKAHEAD_CERTIFICATES_KEY_PASSWORD=Password
LINKAHEAD_DOIP_SERVICE_ID=TEST/linkahead
LINKAHEAD_DNS_HOST_NAME=localhost
LINKAHEAD_DOIP_PORT=29000
LINKAHEAD_HTTP_PORT=20080
LINKAHEAD_HTTPS_PORT=20443
LINKAHEAD_IMAGE=indiscale/linkahead:0.14.0-fdoone-rc4
#LINKAHEAD_IMAGE=gitlab.indiscale.com:5050/caosdb/src/caosdb-deploy:dev_F_f-doip_P_f-string-ids
