DOCKER_SUBNET_PREFIX=${DOCKER_SUBNET_PREFIX:-172.27}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-local-fdo-testbed}
KC_HOSTNAME=${DOCKER_SUBNET_PREFIX}.0.1
KC_HOSTNAME_PORT=${MAIN_PORT:-8000}
NGINX_PORT=${MAIN_PORT:-8000}

