# File should not be commited with prod config
AUTH_TOKEN=exampleAuthToken123
CONNECTOR_MANAGEMENT_URL=http://localhost:19193/management
COUNTER_PARTY_ADDRESS=http://localhost:19194/protocol
REPOSITORY_TYPE=MOCK  # or "REAL" for the actual FDO repository
ASSET_METADATA_KEY=asset_metadata
CONNECTOR_ENDPOINT=http://localhost:11003/api/dsp
CATALOG_DATASET_KEY=dcat:dataset
DATASET_ID_KEY=@id
METADATA_PROFILE=0.TEST/some.profile
